FUNCTION_ATTRIBUTES = [
    "__code__",
    "__globals__",
    "__name__",
    "__defaults__",
    "__closure__",
    "__module__"
]

CODE_ARGUMENTS = [
    "co_argcount",  # количество аргументов (не включая только ключевые аргументы, * или ** args)
    "co_posonlyargcount",  # количество только позиционных аргументов
    "co_kwonlyargcount",   # число только ключевых аргументов (не включая** arg)
    "co_nlocals",  # число локальных переменных
    "co_stacksize",  # требуемое пространство стека виртуальной машины
    "co_flags",  # битовая карта флагов CO_*
    "co_code",      # строка исходного скомпилированного байт-кода
    "co_consts",    # кортеж констант используемый в байт-коде
    "co_names",  # кортеж имён локальных переменных
    "co_varnames",  # кортеж имён аргументов и локальных переменных
    "co_filename",  # имя файла, в котором был создан этот объект кода
    "co_name",  # имя, с которым был определён этот объект кода
    "co_firstlineno",  # номер первой строки в исходном Python коде
    "co_lnotab",  # кодированный отображение номеров строк на индексы байт-кода
    "co_freevars",  # кортеж имён свободных переменных (на которые ссылается замыкание функции)
    "co_cellvars",  # кортеж имён переменных ячейки (на который ссылается области видимости)
]

# атрибуты должны быть строго в таком порядке, чтобы потом подавать их в CodeType, а он принимает их в таком

# https://digitology.tech/docs/python_3/library/inspect.html

# аргументы функций, а так же аргументы кода, которые мне будут нужны для того, чтобы сериализовать функции.